#services {
    margin-top: 60px;
    .subLine {
        width: 150px;
    }
}

.servDesc {
    margin-top: 20px;
    margin-left: 30px;
    padding: 15px 10px;
    margin-right: 30px; 
}

.servDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.servIcon {
    display: none;
}

.servDetails ul {
    margin-top: 40px;
    margin-left: 30px;
    h4 { padding-bottom: 5px; }
    li { 
        padding-top: 5px;
        padding-right: 30px; 
    }
}

@media screen and (min-width: 767px) {
    .servH {
        margin-left: auto;
        margin-right: auto;
    }
    .servDescCon {
        align-items: center;
    }
    .servDesc {
        text-align: center;
        padding-right: 200px;
        padding-left: 200px;
    }
    .servDetails {
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        // margin-left: auto;
        // margin-right: auto;
        ul {
            margin-left: auto;
            margin-right: auto;
        }
        h4 {
            margin-left: auto !important;
            margin-right: auto !important;
            text-align: center !important;
        }
        li {
            padding-right: 0 !important;
        }
    }

}

@media screen and (min-width: 1025px) {
    .servDesc {
        padding-left: 250px;
        padding-right: 250px;
    }
}

